{
  "version": 2,
  "builds": [
    {
      "src": "api/index.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/index.py",
      "headers": {
        "x-vercel-rewrite": "/api/$1"
      }
    },
    {
      "src": "/static/(.*)",
      "dest": "/api/index.py",
      "headers": {
        "x-vercel-rewrite": "/static/$1"
      }
    }
  ]
}